<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d26807c853f2478b92d9a2cd308e94cb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d26807c853f2478b92d9a2cd308e94cb" ></div>
        
</body>
<script>    
    
            var map_d26807c853f2478b92d9a2cd308e94cb = L.map(
                "map_d26807c853f2478b92d9a2cd308e94cb",
                {
                    center: [37.58390075162678, 127.00105516179048],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_35d1ddd64ae7418197aac08a5f405e90 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d26807c853f2478b92d9a2cd308e94cb);
        
    
            var marker_40fe12c0887340f0bdd7163c88a6610f = L.marker(
                [37.58390075162678, 127.00105516179048],
                {}
            ).addTo(map_d26807c853f2478b92d9a2cd308e94cb);
        
    
        var popup_4cfbfacc474e42e0a9967ffe52b5c3b1 = L.popup({"maxWidth": "100%"});

        
            var html_aefc090028e24ccc942a2c7ad253a62c = $(`<div id="html_aefc090028e24ccc942a2c7ad253a62c" style="width: 100.0%; height: 100.0%;">연극 두여자 - 대학로</div>`)[0];
            popup_4cfbfacc474e42e0a9967ffe52b5c3b1.setContent(html_aefc090028e24ccc942a2c7ad253a62c);
        

        marker_40fe12c0887340f0bdd7163c88a6610f.bindPopup(popup_4cfbfacc474e42e0a9967ffe52b5c3b1)
        ;

        
    
</script>